VITE_PROJEKTANLAGE_URL=http://127.0.0.1:1880/dashboard/projektanlage
VITE_PROTOOLS_URL=http://127.0.0.1:1880/dashboard/protools
VITE_LOGIN_URL=http://127.0.0.1:1880/dashboard/login
VITE_WS_URL=ws://127.0.0.1:1880/ws/activeUser
